<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
      h1 {
        text-align: center;
        font-style: oblique;
        color: rgba(52, 11, 165, 0.6);
      }
      article{
          align-items: center;
          justify-content: center;
      }
      #dataUser {
          text-align: center;
      }
      #UserName {
        color: red;
        background-color: aquamarine;
       
      }
      #age {
        color: blue;
        background-color: rgb(0, 255, 255);
       
      }
      img{
          width: 300px;
          height: 300px;
          align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Class 1 Lab</h1>
    </header>
    <main>
      <article>
        <section id="dataUser"></section>
        <section id="printImg"></section>
        <br />
        <section id="printImg1"></section>
      </article>
    </main>
    <footer>
      <hr />
      <span>&copy; CopyRight 2021 </span>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
